<!DOCTYPE html>
<html>

<head>
    <title>Dev's silly webpage.</title>
    <link rel="icon" type="image/x-icon" href="https://images.gamebanana.com/img/av/66cdff68a2c30.png">
    <style>
        p {
            font-size: 16px;
            color: #ffffff;
            font-family: Verdana
        }

        h1 {
            font-size: 32px;
            color: #ffffff;
            font-family: Verdana
        }

        button {
            font-size: 16px;
            color: #ffffff;
            font-family: Verdana;
            background-color: #1f1f1f
        }

        body {
            background-color: #0f0f0f
        }
        p1 {
            font-size: 12px;
            color: #999999;
            font-family: Verdana
        }
    </style>
</head>

<body align="center">
        <h1>Dev's Art gallery</h1>
        <hr>
        <p>i make art so this is the art gallery</p>
        <p1>(these images are from twitter so if you don't see them your internet provider probably blocked it)</p1>
        <br>
        <img src="https://pbs.twimg.com/media/GRQ2r_0aUAAXaES?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GRg_bbAXcAAX6gT?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GUlntoXWEAAQqZj?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GU6ebS4XEAEp6IN?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GVTdd60WMAArvX7?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GVTdd67XsAADtMQ?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GWFhp1UW4AEhPRK?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GYlBlAMXIAAmiM4?format=png" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GX3ZzlJWYAENA3l?format=png" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GYbHY52awAAC_66?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GYCKMbSXwAASuLm?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GYlBUXYW0AAHsnL?format=jpg" style="height:256px;">
        <img src="https://pbs.twimg.com/media/GYlBlAMXIAAmiM4?format=png" style="height:256px;">
        <br>
        <a href="https://dev8h24.github.io"><button>Main page</button></a>
</body>

</html>
