
<!DOCTYPE html>
<html>

<head>
    <title>Dev's silly website</title>
    <link rel="icon" type="image/x-icon" href="https://images.gamebanana.com/img/av/66cdff68a2c30.png">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TlX9aUbaJl6IPT4Fi-koJwvsltGsvZYuRdFB2lUL5yILk_UG-N9DNvFAX66VTEcm" charset="UTF-8"></script><style>
        p {
            font-size: 16px;
            color: #ffffff;
            font-family: Verdana
        }

        h1 {
            font-size: 32px;
            color: #ffffff;
            font-family: Verdana
        }

        button {
            font-size: 16px;
            color: #ffffff;
            font-family: Verdana;
            background-color: #1f1f1f
        }

        body {
            background-color: #0f0f0f
        }
        #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    </style>
</head>

<body align="center">
    <h1>Dev's silly website</h1>
    <hr>
    <div id="content">
    <iframe width="1080" height="720" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>lol</p>
</body>

</html>
